<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_passenger_satisfaction' inline='true' name='federated.11vabmm0pgwk9m0zsj6c109dx66m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_passenger_satisfaction' name='textscan.0jf66hh0vlpk9017zjic41kprn84'>
            <connection class='textscan' directory='C:/Users/maimu/OneDrive/Documents/DePaul/DSC 465' filename='airline_passenger_satisfaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Baggage Handling]' />
            <value name='[Check-in Service]' />
            <value name='[Cleanliness]' />
            <value name='[Departure and Arrival Time Convenience]' />
            <value name='[Ease of Online Booking]' />
            <value name='[Food and Drink]' />
            <value name='[Gate Location]' />
            <value name='[In-flight Entertainment]' />
            <value name='[In-flight Service]' />
            <value name='[In-flight Wifi Service]' />
            <value name='[Leg Room Service]' />
            <value name='[On-board Service]' />
            <value name='[Online Boarding]' />
            <value name='[Seat Comfort]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[airline_passenger_satisfaction.csv].[Baggage Handling]' />
              <field name='[airline_passenger_satisfaction.csv].[Check-in Service]' />
              <field name='[airline_passenger_satisfaction.csv].[Cleanliness]' />
              <field name='[airline_passenger_satisfaction.csv].[Departure and Arrival Time Convenience]' />
              <field name='[airline_passenger_satisfaction.csv].[Ease of Online Booking]' />
              <field name='[airline_passenger_satisfaction.csv].[Food and Drink]' />
              <field name='[airline_passenger_satisfaction.csv].[Gate Location]' />
              <field name='[airline_passenger_satisfaction.csv].[In-flight Entertainment]' />
              <field name='[airline_passenger_satisfaction.csv].[In-flight Service]' />
              <field name='[airline_passenger_satisfaction.csv].[In-flight Wifi Service]' />
              <field name='[airline_passenger_satisfaction.csv].[Leg Room Service]' />
              <field name='[airline_passenger_satisfaction.csv].[On-board Service]' />
              <field name='[airline_passenger_satisfaction.csv].[Online Boarding]' />
              <field name='[airline_passenger_satisfaction.csv].[Seat Comfort]' />
            </group>
          </groups>
          <relation connection='textscan.0jf66hh0vlpk9017zjic41kprn84' name='airline_passenger_satisfaction.csv' table='[airline_passenger_satisfaction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Customer Type' ordinal='3' />
              <column datatype='string' name='Type of Travel' ordinal='4' />
              <column datatype='string' name='Class' ordinal='5' />
              <column datatype='integer' name='Flight Distance' ordinal='6' />
              <column datatype='integer' name='Departure Delay' ordinal='7' />
              <column datatype='integer' name='Arrival Delay' ordinal='8' />
              <column datatype='integer' name='Departure and Arrival Time Convenience' ordinal='9' />
              <column datatype='integer' name='Ease of Online Booking' ordinal='10' />
              <column datatype='integer' name='Check-in Service' ordinal='11' />
              <column datatype='integer' name='Online Boarding' ordinal='12' />
              <column datatype='integer' name='Gate Location' ordinal='13' />
              <column datatype='integer' name='On-board Service' ordinal='14' />
              <column datatype='integer' name='Seat Comfort' ordinal='15' />
              <column datatype='integer' name='Leg Room Service' ordinal='16' />
              <column datatype='integer' name='Cleanliness' ordinal='17' />
              <column datatype='integer' name='Food and Drink' ordinal='18' />
              <column datatype='integer' name='In-flight Service' ordinal='19' />
              <column datatype='integer' name='In-flight Wifi Service' ordinal='20' />
              <column datatype='integer' name='In-flight Entertainment' ordinal='21' />
              <column datatype='integer' name='Baggage Handling' ordinal='22' />
              <column datatype='string' name='Satisfaction' ordinal='23' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Divergent Score' datatype='integer' name='[Calculation_1444811074696228869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Values] = 4 THEN 1&#13;&#10;ELSEIF [Pivot Field Values] = 5 THEN 2&#13;&#10;ELSEIF [Pivot Field Values] = 3 THEN 0&#13;&#10;ELSEIF [Pivot Field Values] = 2 THEN -1&#13;&#10;ELSEIF [Pivot Field Values] = 1 THEN -2&#13;&#10;ELSE -3&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Airline Services' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_passenger_satisfaction.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_passenger_satisfaction.csv_2BE1272601EB4C48895FCC3D6A148901]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[diff:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.11vabmm0pgwk9m0zsj6c109dx66m].[none:Pivot Field Names:nk]' />
          <order field='[federated.11vabmm0pgwk9m0zsj6c109dx66m].[none:Pivot Field Values:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Distribution of Survey Responses for Airline Services</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction' name='federated.11vabmm0pgwk9m0zsj6c109dx66m' />
          </datasources>
          <datasource-dependencies datasource='federated.11vabmm0pgwk9m0zsj6c109dx66m'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Airline Services' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.11vabmm0pgwk9m0zsj6c109dx66m].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In-flight Service&quot;</bucket>
              <bucket>&quot;Baggage Handling&quot;</bucket>
              <bucket>&quot;Seat Comfort&quot;</bucket>
              <bucket>&quot;In-flight Entertainment&quot;</bucket>
              <bucket>&quot;Leg Room Service&quot;</bucket>
              <bucket>&quot;On-board Service&quot;</bucket>
              <bucket>&quot;Cleanliness&quot;</bucket>
              <bucket>&quot;Departure and Arrival Time Convenience&quot;</bucket>
              <bucket>&quot;Food and Drink&quot;</bucket>
              <bucket>&quot;Online Boarding&quot;</bucket>
              <bucket>&quot;Check-in Service&quot;</bucket>
              <bucket>&quot;Ease of Online Booking&quot;</bucket>
              <bucket>&quot;Gate Location&quot;</bucket>
              <bucket>&quot;In-flight Wifi Service&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11vabmm0pgwk9m0zsj6c109dx66m].[none:Pivot Field Values:ok]' />
              <text column='[federated.11vabmm0pgwk9m0zsj6c109dx66m].[pcto:cnt:ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11vabmm0pgwk9m0zsj6c109dx66m].[cnt:ID:qk]</rows>
        <cols>[federated.11vabmm0pgwk9m0zsj6c109dx66m].[none:Pivot Field Names:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EDA-tb'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='99516' id='3' name='EDA' w='97348' x='86' y='121' />
        <zone h='7376' id='4' name='EDA' pane-specification-id='4' param='[federated.11vabmm0pgwk9m0zsj6c109dx66m].[none:Pivot Field Values:ok]' type-v2='color' w='12660' x='84003' y='1451' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
