<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline_passenger_satisfaction' inline='true' name='federated.0uuwycw0ipqpe71604n1j058a01d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline_passenger_satisfaction' name='textscan.1vbvk910ncp96c1g6wwze0j190pj'>
            <connection class='textscan' directory='C:/Users/maimu/OneDrive/Documents/DePaul/DSC 465' filename='airline_passenger_satisfaction.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airline_passenger_satisfaction (2)' name='textscan.1ycsd2y0bsdk151gmitwk0zusi8l'>
            <connection class='textscan' directory='C:/Users/maimu/OneDrive/Documents/DePaul/DSC 465' filename='airline_passenger_satisfaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ycsd2y0bsdk151gmitwk0zusi8l' name='airline_passenger_satisfaction.csv' table='[airline_passenger_satisfaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Customer Type' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Departure Delay' ordinal='7' />
            <column datatype='integer' name='Arrival Delay' ordinal='8' />
            <column datatype='integer' name='Departure and Arrival Time Convenience' ordinal='9' />
            <column datatype='integer' name='Ease of Online Booking' ordinal='10' />
            <column datatype='integer' name='Check-in Service' ordinal='11' />
            <column datatype='integer' name='Online Boarding' ordinal='12' />
            <column datatype='integer' name='Gate Location' ordinal='13' />
            <column datatype='integer' name='On-board Service' ordinal='14' />
            <column datatype='integer' name='Seat Comfort' ordinal='15' />
            <column datatype='integer' name='Leg Room Service' ordinal='16' />
            <column datatype='integer' name='Cleanliness' ordinal='17' />
            <column datatype='integer' name='Food and Drink' ordinal='18' />
            <column datatype='integer' name='In-flight Service' ordinal='19' />
            <column datatype='integer' name='In-flight Wifi Service' ordinal='20' />
            <column datatype='integer' name='In-flight Entertainment' ordinal='21' />
            <column datatype='integer' name='Baggage Handling' ordinal='22' />
            <column datatype='string' name='Satisfaction' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure and Arrival Time Convenience]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online Booking]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check-in Service]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Boarding]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate Location]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board Service]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat Comfort]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg Room Service]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and Drink]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-flight Service]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-flight Wifi Service]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-flight Entertainment]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage Handling]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction]</local-name>
            <parent-name>[airline_passenger_satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[cnt:ID:qk]&quot;' value='Count of Passengers' />
          <alias key='&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[pcto:cnt:ID:qk:6]&quot;' value='% of Passengers along Satisfaction' />
          <alias key='&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[usr:Calculation_580401429673738244:qk:1]&quot;' value='Running Total' />
        </aliases>
      </column>
      <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Adults&quot;'>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;Children&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Mid-Aged&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;Seniors&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
          </bin>
          <bin default-name='false' value='&quot;Teenagers&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
          </bin>
          <bin default-name='false' value='&quot;Young Adults&quot;'>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average of Ratings' datatype='real' name='[Calculation_1651695188175507456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Check-in Service] + [Gate Location] + [Online Boarding] + [Ease of Online Booking] ) / 4' />
      </column>
      <column caption='Class Abbreviation' datatype='string' name='[Calculation_54324691095683073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Class] = &quot;Economy&quot; THEN &quot;EC&quot;&#13;&#10;ELSEIF [Class] = &quot;Economy Plus&quot; THEN &quot;EP&quot;&#13;&#10;ELSEIF [Class] = &quot;Business&quot; THEN &quot;BC&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Type of Travel Abbreviation' datatype='string' name='[Calculation_54324691096707074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type of Travel] = &quot;Business&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [Type of Travel] = &quot;Personal&quot; THEN &quot;P&quot;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_54324691098812419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Number of Passengers by Age Group/Class' datatype='integer' name='[Calculation_580401429669416962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[Age Group],[Class]:COUNT([ID])}' />
      </column>
      <column caption='Running Total' datatype='integer' name='[Calculation_580401429673738244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF FIRST()==0 THEN &#13;&#10;MIN([Calculation_580401429669416962]) &#13;&#10;ELSEIF MIN([Age Group]) != LOOKUP(MIN([Age Group]),-1) THEN &#13;&#10;PREVIOUS_VALUE(0) + MIN ([Calculation_580401429669416962]) &#13;&#10;ELSEIF MIN ([Class]) != LOOKUP(MIN([Class]),-1) THEN &#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_580401429669416962])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Check-in Service]' role='measure' type='quantitative' />
      <column datatype='string' name='[Class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Business&quot;' value='Business Class' />
          <alias key='&quot;Economy&quot;' value='Economy Class' />
        </aliases>
      </column>
      <column caption='Flight Distance Category' datatype='string' name='[Flight Distance (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Flight Distance]' new-bin='true'>
          <bin default-name='false' value='&quot;Long-haul&quot;'>
            <value>1501</value>
            <value>1502</value>
            <value>1503</value>
            <value>1504</value>
            <value>1505</value>
            <value>1506</value>
            <value>1507</value>
            <value>1508</value>
            <value>1509</value>
            <value>1510</value>
            <value>1511</value>
            <value>1512</value>
            <value>1513</value>
            <value>1514</value>
            <value>1515</value>
            <value>1516</value>
            <value>1517</value>
            <value>1518</value>
            <value>1519</value>
            <value>1520</value>
          </bin>
          <bin default-name='false' value='&quot;Medium-haul&quot;'>
            <value>500</value>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>505</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
            <value>521</value>
            <value>522</value>
          </bin>
          <bin default-name='false' value='&quot;Short-haul&quot;'>
            <value>31</value>
            <value>56</value>
            <value>67</value>
            <value>73</value>
            <value>74</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>80</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>86</value>
            <value>89</value>
            <value>90</value>
            <value>95</value>
            <value>96</value>
            <value>98</value>
            <value>100</value>
            <value>101</value>
          </bin>
          <bin default-name='false' value='&quot;Very long-haul&quot;'>
            <value>3001</value>
            <value>3002</value>
            <value>3003</value>
            <value>3004</value>
            <value>3005</value>
            <value>3006</value>
            <value>3007</value>
            <value>3008</value>
            <value>3009</value>
            <value>3010</value>
            <value>3011</value>
            <value>3012</value>
            <value>3013</value>
            <value>3014</value>
            <value>3015</value>
            <value>3016</value>
            <value>3017</value>
            <value>3018</value>
            <value>3019</value>
            <value>3020</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Flight Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Online Boarding]' role='measure' type='quantitative' />
      <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
      <column caption='Type of Travel1' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='airline_passenger_satisfaction.csv' datatype='table' name='[__tableau_internal_object_id__].[airline_passenger_satisfaction.csv_0CF3BA0DB45347E8B6EB7198868C87B1]' role='measure' type='quantitative' />
      <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uuwycw0ipqpe71604n1j058a01d].[Age Group]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Satisfaction:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uuwycw0ipqpe71604n1j058a01d].[Satisfaction]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Check-in Service]' derivation='Sum' name='[sum:Check-in Service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online Boarding]' derivation='Sum' name='[sum:Online Boarding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580401429673738244]' derivation='User' name='[usr:Calculation_580401429673738244:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Explanatory-Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='14'>Data: Satisfaction Level Distribution (%) by Age Group and Class.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction' name='federated.0uuwycw0ipqpe71604n1j058a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuwycw0ipqpe71604n1j058a01d'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Children&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Aged&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Passengers by Age Group/Class' datatype='integer' name='[Calculation_580401429669416962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Age Group],[Class]:COUNT([ID])}' />
            </column>
            <column caption='Running Total' datatype='integer' name='[Calculation_580401429673738244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF FIRST()==0 THEN &#13;&#10;MIN([Calculation_580401429669416962]) &#13;&#10;ELSEIF MIN([Age Group]) != LOOKUP(MIN([Age Group]),-1) THEN &#13;&#10;PREVIOUS_VALUE(0) + MIN ([Calculation_580401429669416962]) &#13;&#10;ELSEIF MIN ([Class]) != LOOKUP(MIN([Class]),-1) THEN &#13;&#10;PREVIOUS_VALUE(0) + MIN([Calculation_580401429669416962])&#13;&#10;ELSE&#13;&#10;PREVIOUS_VALUE(0)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='Business Class' />
                <alias key='&quot;Economy&quot;' value='Economy Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_580401429669416962]' derivation='Attribute' name='[attr:Calculation_580401429669416962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401429669416962]' derivation='None' name='[none:Calculation_580401429669416962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uuwycw0ipqpe71604n1j058a01d].[Satisfaction]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580401429673738244]' derivation='User' name='[usr:Calculation_580401429673738244:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uuwycw0ipqpe71604n1j058a01d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[pcto:cnt:ID:qk:6]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[cnt:ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[attr:Calculation_580401429669416962:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uuwycw0ipqpe71604n1j058a01d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[pcto:cnt:ID:qk:6]&quot;</bucket>
              <bucket>&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[cnt:ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[usr:Calculation_580401429673738244:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Calculation_580401429669416962:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uuwycw0ipqpe71604n1j058a01d].[Age Group]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Teenagers&quot;</bucket>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Mid-Aged&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>&quot;Economy Plus&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uuwycw0ipqpe71604n1j058a01d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uuwycw0ipqpe71604n1j058a01d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uuwycw0ipqpe71604n1j058a01d].[Age Group] / ([federated.0uuwycw0ipqpe71604n1j058a01d].[none:Class:nk] / [federated.0uuwycw0ipqpe71604n1j058a01d].[none:Satisfaction:nk]))</rows>
        <cols>[federated.0uuwycw0ipqpe71604n1j058a01d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Explanatory-Visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Satisfaction Level Distribution by Age Group and Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline_passenger_satisfaction' name='federated.0uuwycw0ipqpe71604n1j058a01d' />
          </datasources>
          <datasource-dependencies datasource='federated.0uuwycw0ipqpe71604n1j058a01d'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Adults&quot;'>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                </bin>
                <bin default-name='false' value='&quot;Children&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;Mid-Aged&quot;'>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;Seniors&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                </bin>
                <bin default-name='false' value='&quot;Teenagers&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                </bin>
                <bin default-name='false' value='&quot;Young Adults&quot;'>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Number of Passengers by Age Group/Class' datatype='integer' name='[Calculation_580401429669416962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[Age Group],[Class]:COUNT([ID])}' />
            </column>
            <column datatype='string' name='[Class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Business&quot;' value='Business Class' />
                <alias key='&quot;Economy&quot;' value='Economy Class' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Satisfaction]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction]' derivation='None' name='[none:Satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Satisfaction:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580401429669416962]' derivation='Sum' name='[sum:Calculation_580401429669416962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uuwycw0ipqpe71604n1j058a01d].[Age Group]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Children&quot;</bucket>
              <bucket>&quot;Teenagers&quot;</bucket>
              <bucket>&quot;Young Adults&quot;</bucket>
              <bucket>&quot;Adults&quot;</bucket>
              <bucket>&quot;Mid-Aged&quot;</bucket>
              <bucket>&quot;Seniors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Economy&quot;</bucket>
              <bucket>&quot;Economy Plus&quot;</bucket>
              <bucket>&quot;Business&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Satisfaction:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuwycw0ipqpe71604n1j058a01d].[cnt:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Satisfaction:nk]' />
              <lod column='[federated.0uuwycw0ipqpe71604n1j058a01d].[sum:Calculation_580401429669416962:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uuwycw0ipqpe71604n1j058a01d].[pcto:cnt:ID:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uuwycw0ipqpe71604n1j058a01d].[none:Satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uuwycw0ipqpe71604n1j058a01d].[cnt:ID:qk] + [federated.0uuwycw0ipqpe71604n1j058a01d].[pcto:cnt:ID:qk:3])</rows>
        <cols>([federated.0uuwycw0ipqpe71604n1j058a01d].[Age Group] / [federated.0uuwycw0ipqpe71604n1j058a01d].[none:Class:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
